\relax 
\citation{b1}
\citation{b2}
\citation{b4}
\citation{b5}
\citation{b5}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Task Scheduling}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Task, Job, Thread and Process}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Scheduling Policy and Scheduling Algorithm }{1}{}\protected@file@percent }
\citation{b4}
\citation{b5}
\citation{b4}
\citation{b4}
\citation{b5}
\citation{b5}
\citation{b5}
\citation{b5}
\citation{b5}
\citation{b5}
\citation{b5}
\citation{b5}
\citation{b5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Classification of Scheduling Algorithms}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Periodic and Aperiodic Task}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces periodic task \cite  {b5}}}{2}{}\protected@file@percent }
\newlabel{fig:periodic}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Type of task constraint}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-E}1}Timing Constraint}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-E}2}Resource Constraint}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Two tasks sharing a buffer with two variables. \cite  {b5}}}{2}{}\protected@file@percent }
\newlabel{fig:Two_tasks_sharing}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of schedule creating data inconsistency. \cite  {b5}}}{2}{}\protected@file@percent }
\newlabel{fig:Example_of_schedule_creating_data_inconsistency}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structure of two tasks that share a mutually exclusive resource protected by a semaphore. \cite  {b5}}}{2}{}\protected@file@percent }
\newlabel{fig:Structure}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of schedule when the resource is protected by a semaphore.. \cite  {b5}}}{2}{}\protected@file@percent }
\newlabel{fig:semaphore}{{5}{2}}
\citation{b5}
\citation{b5}
\citation{b5}
\citation{b5}
\citation{b6}
\citation{b6}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Waiting state caused by resource constraints. \cite  {b5}}}{3}{}\protected@file@percent }
\newlabel{fig:state}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Schedulability}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Definition: Invention Priority}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resource Access Protocol}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Non-Preemptive Protocol}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Definition}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An example of priority inversion.. \cite  {b5}}}{3}{}\protected@file@percent }
\newlabel{fig:An_example_of_priority_inversion}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of NPP preventing priority inversion. \cite  {b5}}}{3}{}\protected@file@percent }
\newlabel{fig:Example_of_NPP_preventing_priority_inversion}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Blocking time computation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Implementation Strategies}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Sample Model}{3}{}\protected@file@percent }
\citation{b6}
\citation{b5}
\citation{b5}
\citation{b5}
\citation{b5}
\citation{b5}
\citation{b5}
\citation{b5}
\citation{b5}
\citation{b5}
\citation{b6}
\citation{b6}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sample Model for Non-Preemptive Protocol \cite  {b6}}}{4}{}\protected@file@percent }
\newlabel{fig:npp_model}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Problem Arise}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example in which NPP causes unnecessary blocking on $ \tau _{1} $ \cite  {b5}}}{4}{}\protected@file@percent }
\newlabel{fig:Example_in_which_NPP_causes_unnecessary_blocking_on_T1}{{10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Highest Locker Priority}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Definition}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Example of schedule under HLP, where $ p3 $ is raised at the level $ C(R) = P_{2} $ as soon as $ \tau _{3} $ starts using resource R \cite  {b5}}}{4}{}\protected@file@percent }
\newlabel{fig:Example_of_schedule_under_HLP}{{11}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Blocking Time Computation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Implementation Strategies}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Sample Model}{4}{}\protected@file@percent }
\citation{b6}
\citation{b5}
\citation{b5}
\citation{b6}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Example of schedule under HLP \cite  {b6}}}{5}{}\protected@file@percent }
\newlabel{fig:hlp_model}{{12}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Problem Arise}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
